<!DOCTYPE html>
<html>
<head>
    <title>Error:浏览器不支持javascript - ThinkSNS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/icon" href="favicon.ico">
    <noscript>
        <meta http-equiv="refresh" content="5; URL=noscript.html">
    </noscript>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        html, body {
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            padding: 12px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: 300;
            font-family: sans-serif;
        }
        h1 {
            padding-bottom: 24px;
        }
        h3 {
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <h1>你的浏览器不支持JavaScript</h1>
    <h3>如果您之前将其浏览器的JavaScript支持关闭了，请进入浏览器设置中打开，否则网站将无法运行。</h3>
    <h3>页面将5秒检查一次浏览器是否开启，所以在设置过程中无需关闭本页面。</h3>
    <h3>页面检查到JavaScript支持开启后，会自动进入网站应用。</h3>
</body>
<script type="text/javascript">
    window.location.href = 'index.html';
</script>
</html>